*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outer-container {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

img {
  max-width: 100%;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.header-top {
  background: #f72210;
  color: white;
  padding: 0.85rem 1% 0.85rem 2%;
}

.header-top a {
  color: white;
}

.nav-item img {
  width: 1rem;
}

.subscribe-box img {
  float: left;
  margin-right: 20px;
}

a.sub-btn {
  background: white;
  color: #f72210;
  padding: 0.5rem 0.5rem;
  margin-left: 0.5rem;
}

a.sub-btn img {
  width: 1rem;
}

.sticky-top {
  position: sticky;
}

nav {
  border: #f4f5f6 solid 1px;
  padding: 0.35rem 2px;
}

.nav-item:not(.search):not(.last) {
  border-right: #d9d9d9 solid 1px;
}

article .card-img img {
  width: 100%;
}

.nav-item.search img {
  transform: rotate(270deg);
}

.nav-link {
  padding: 0.25rem 1rem;
}

.menu-btn {
  display: none;
}

.block-title {
  font: bold 16px/16px sans-serif;
  text-transform: uppercase;
  padding-bottom: 11px;
  color: rgba(3, 3, 3, 0.4);
  margin-bottom: 0;
}

article .article-banner {
  position: relative;
}

.article-banner .news-tag {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0;
}

.news-article-title {
  font-size: 1.25rem;
}

article {
  margin-bottom: 1rem;
}

.newsletter a {
  font-size: 0.85rem;
}

.more a {
  color: #333;
}

.headline-cover {
  margin-top: 1rem;
}

.headline {
  color: #000;
  font-size: 20px;
  font-weight: bolder;
  text-transform: capitalize;
}

.category-title a {
  color: #f72210;
  text-transform: capitalize;
  font-size: 20px;
}

.subscribe-box a {
  font-size: 1.3rem;
  line-height: 35px;
}

.opinion-content a:hover {
  color: #f72210;
}

.more a:hover {
  text-decoration: #f72210 underline;
}

.headline-cover a:hover {
  text-decoration: underline #f72210;
  color: #000;
}

.headline a:hover {
  text-decoration: #f72210 underline;
}

.subscribe-box a:hover {
  text-decoration-color: #f72210;
  color: #000;
}

.culture-travel article .news-article-title a {
  font-weight: 300;
}

.culture-travel article .news-headline {
  color: rgba(39, 39, 39, 0.5);
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.culture-travel article .content-tag {
  background: #c2d4d7;
  font-weight: 300;
  text-transform: capitalize;
  font-size: 0.85rem;
}

.culture-travel article .content-tag:hover {
  background-color: #272727;
  color: #c2d4d7;
}

.opinion-item:not(:last-child) {
  border-bottom: 2px solid #ddd;
}

.clearfix span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  line-height: 0;
  color: #333;
  vertical-align: top;
}

.btn {
  background: rgb(83, 83, 83);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  background: #999;
}

.magazine-cta {
  width: inherit;
  text-transform: uppercase;
  background: #f0efef;
  color: #000;
  font-weight: bold;
  z-index: 1;
}

.magazine-cta:hover {
  background: #d9d9d9;
}

.label {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
}

.subscribe span {
  text-transform: uppercase;
  color: #f72210;
  font-weight: bold;
}

.category span:nth-child(1) {
  background: #f72210;
  color: #fff;
  font-weight: bold;
}

.category span:nth-child(2) {
  color: #f72210;
  font-weight: bold;
  cursor: pointer;
}

.subscribe,
.most-read {
  margin-top: 20px;
}

.subscribe-box {
  padding: 20px;
  background-color: #f4f5f6;
  margin-top: 10px;
}

.sub-img {
  margin-top: 1.1rem;
  margin-left: -55px;
}

.subscribe-box small {
  line-height: 35px;
  font-size: 1.1rem;
}

.subscribe-box .btn {
  background-color: #f72210;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  border-radius: 0;
}

.subscribe-box .btn:hover {
  background-color: #de1f0e;
  color: #fff;
}

.subscribe-box .btn-container {
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .outer-container {
    margin-left: 0;
    padding: 0;
  }

  .image {
    width: 100%;
  }

  a.sub-btn img {
    display: none;
  }

  .link-container {
    font-size: 0.85rem;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .editors-pick .card-img-top {
    width: 100%;
    height: auto;
  }

  .magazine .img {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 1024px) {
  .outer-container {
    margin: 0;
    padding: 0;
  }

  .date {
    display: none;
  }

  .menu-btn {
    display: block;
    margin: 0 0.5rem;
  }

  .img-logo img {
    height: 1.25rem;
  }

  .header-top {
    align-items: center !important;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
  }

  nav {
    display: none;
  }

  .editors-pick .card-img-top {
    width: 100%;
    height: auto;
  }
}
